MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_NAME=CesEat
MONGO_DB_USER=admin
MONGO_DB_PWD=

MYSQL_DB_HOST=localhost
MYSQL_DB_NAME=admin
MYSQL_DB_USER=root

JWT_KEY=My-JWT-KEY-WELL-eNcoDed-kEy
